PPGHUDFont
{
	0 ppgfont0
	1 ppgfont1
	2 ppgfont2
	3 ppgfont3
	4 ppgfont4
	5 ppgfont5
	6 ppgfont6
	7 ppgfont7
	8 ppgfont8
	9 ppgfont9
}

BIGFONT
{
	! STBFN033
	34 STBFN034
	# STBFN035
	$ STBFN036
	% STBFN037
 	39 STBFN039
	( STBFN040
	) STBFN041
	* STBFN042
	+ STBFN043
	, STBFN044
	- STBFN045
	. STBFN046
	/ STBFN047
	0 STBFN048
	1 STBFN049
	2 STBFN050
	3 STBFN051
	4 STBFN052
	5 STBFN053
	6 STBFN054
	7 STBFN055
	8 STBFN056
	9 STBFN057
	: STBFN058
	; STBFN059
	< STBFN060
	= STBFN061
	> STBFN062
	? STBFN063
	A STBFN065
	B STBFN066
	C STBFN067
	D STBFN068
	E STBFN069
	F STBFN070
	G STBFN071
	H STBFN072
	I STBFN073
	J STBFN074
	K STBFN075
	L STBFN076
	M STBFN077
	N STBFN078
	O STBFN079
	P STBFN080
	Q STBFN081
	R STBFN082
	S STBFN083
	T STBFN084
	U STBFN085
	V STBFN086
	W STBFN087
	X STBFN088
	Y STBFN089
	Z STBFN090
	[ STBFN091
	\ STBFN092
	] STBFN093
	^ STBFN094
	_ STBFN095
	` STBFN096
}