
OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	Submenu "PPG Options",				"PPGOptions"
	StaticText " "
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",				"PlayerMenu"
	Submenu "Gameplay Options",			"GameplayOptions"
	Submenu "Compatibility Options",	"CompatibilityOptions"
	Submenu "Automap Options",			"AutomapOptions"
	Submenu "HUD Options",				"HUDOptions"
	Submenu "Miscellaneous Options",	"MiscOptions"
	Submenu "Network Options",			"NetworkOptions"
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
}


OptionMenu "PPGOptions"
{
	Title "PPG OPTIONS"
	StaticText "Controls"
	Control "Use Superpower",			"+user1"
	Control "Next Superpower",			"Give SPSwitchNext"
	Control "Previous Superpower",		"Give SPSwitchPrev"
	Submenu "Configure Other Controls",	"CustomizeControls"
	StaticText " "
	StaticText "Special Options"
	StaticText " "
	StaticText "The following option is designed for players with a"
	StaticText "peace of mind. For the sake of the original show,"
	StaticText "players can adjust it to toggle the presence of"
	StaticText "usable guns. This is turned off by default. Changes" 
	StaticText "will only take effect after entering a new level or"
	StaticText "starting a new game."
	StaticText " "
	Option "Gun Mode",					"user_GunMode",		"OnOff"
}