AddOptionMenu "OptionsMenu"
{
	StaticText ""
	Submenu "PPG Options",				"PPGOptions"
}

OptionMenu "PPGOptions"
{
	Title "PPG OPTIONS"
	StaticText "Controls"
	Control "Use Superpower",			"+user1"
	Control "Next Superpower",			"Give SPSwitchNext"
	Control "Previous Superpower",		"Give SPSwitchPrev"
	Submenu "Configure Other Controls",	"CustomizeControls"
	StaticText " "
	StaticText "Special Options"
	StaticText " "
	StaticText "The following option is designed for players with a"
	StaticText "peace of mind. For the sake of the original show,"
	StaticText "players can adjust it to toggle the presence of"
	StaticText "usable guns. This is turned off by default. Changes" 
	StaticText "will only take effect after entering a new level or"
	StaticText "starting a new game."
	StaticText " "
	Option "Gun Mode",					"user_GunMode",		"OnOff"
}