#library "ppg"
#include "zcommon.acs"

script "GunModeChecker" (void)
{
	SetResultValue(GetCVar("user_gunmode"));
	terminate;
}

script "User1Refire" ENTER
{
	int buttonsa;
	while(1) {
		buttonsa = GetPlayerInput(-1, INPUT_BUTTONS); //For User1Refire
		if(buttonsa & BT_USER1) {
			GiveInventory("User1Refire",9999);
			delay(1);
		}
		else {
			TakeInventory("User1Refire",9999);
			delay(1);
		}
	}
}

script "User1Rampage" ENTER
{
	int buttonsb;
	int time = 0;
	while(1) {
		buttonsb = GetPlayerInput(-1, INPUT_BUTTONS); //For User1Refire
		if(buttonsb & BT_USER1) {
			if(time >= 70) {
				SetMugShotState("Rampage");
				delay(1);
			}
			time++;
			delay(1);
		}
		else {
			time = 0;
			delay(1);
		}
	}
}

script "GunModeCheckerStart" ENTER
{
	int ppgenergy = CheckInventory("PPGEnergy");
	if(GetCVar("user_gunmode") == 1) {
		if(!CheckInventory("GunModeInit")) {
			if(!CheckInventory("Glock18")) {
				GiveInventory("Glock18",1);
				GiveInventory("PPGClip",ppgenergy/2);
				TakeInventory("PPGClip",12);
			}
			if(CheckInventory("HaveSP2")) {
				GiveInventory("PPGShotgun",1);
				GiveInventory("PPGShell",ppgenergy/12);
				TakeInventory("PPGShell",8);
			}
			if(CheckInventory("HaveSP3")) {
				GiveInventory("PPGShotgun",1);
				GiveInventory("PPGShell",ppgenergy/12);
				TakeInventory("PPGShell",8);
			}
			if(CheckInventory("HaveSP4")) {
				GiveInventory("M4A1",1);
				GiveInventory("M4A1Ammo",ppgenergy/3);
				TakeInventory("M4A1Ammo",30);
			}
			if(CheckInventory("HaveSP5")) {
				GiveInventory("AA12",1);
				GiveInventory("AA12Ammo",ppgenergy/3);
				TakeInventory("AA12Ammo",20);
			}
			GiveInventory("GunModeInit",1);
		}
		else {
			if(!CheckInventory("Glock18")) {
				GiveInventory("Glock18",1);
				TakeInventory("PPGClip",12);
			}
			if(CheckInventory("HaveSP2")) {
				GiveInventory("PPGShotgun",1);
				TakeInventory("PPGShell",8);
			}
			if(CheckInventory("HaveSP3")) {
				GiveInventory("PPGShotgun",1);
				TakeInventory("PPGShell",8);
			}
			if(CheckInventory("HaveSP4")) {
				GiveInventory("M4A1",1);
				TakeInventory("M4A1Ammo",30);
			}
			if(CheckInventory("HaveSP5")) {
				GiveInventory("AA12",1);
				TakeInventory("AA12Ammo",20);
			}
		}
	}
	else {
		TakeInventory("Glock18",1);
		TakeInventory("PPGShotgun",1);
		TakeInventory("M4A1",1);
		TakeInventory("AA12",1);
	}
	terminate;
}

script "PlayerClassChecker" (void)
{
	SetResultValue(GetPlayerInfo(PlayerNumber(),PLAYERINFO_PLAYERCLASS));
	terminate;
}