//#include "ZScript/Constants.AED"

// Players

#include "ZScript/Players/Blossom.txt"

// Monsters

#include "ZScript/Monsters/DoomMonsters.txt"
#include "ZScript/Monsters/Spawners.AED"

// Weapons

#include "ZScript/Weapons/Misc.txt"
#include "ZScript/Weapons/Superpowers.txt"
#include "ZScript/Weapons/PPGFists.txt"
#include "ZScript/Weapons/Spawners.txt"
#include "ZScript/Weapons/Glock18.txt"
#include "ZScript/Weapons/PPGShotgun.txt"
#include "ZScript/Weapons/M4A1.txt"
#include "ZScript/Weapons/AA12.txt"
