
Class Mojo : PlayerPawn
{
	Defaults {
		Speed 1;
		Health 100;
		Radius 16;
		Height 56;
		Mass 100;
		PainChance 255;
		Player.MaxHealth 100;
		Player.ColorRange 176, 176;
		Player.DisplayName "Mojo Jojo";
		Player.CrouchSprite "PLYC";
		Player.Face "MJ";
		Player.SoundClass "MJ";
		Player.StartItem "MJFists";
//		Player.StartItem "GunModeChecker"
		Player.StartItem "RayGun";
		Player.WeaponSlot 1, "MJFists";
//  	Player.WeaponSlot 2, "Glock17"
// 	 	Player.WeaponSlot 3, "AA12"
// 		Player.WeaponSlot 4, "M4A1"

		/*
		Abilities:
		----------
		He's a supervillain. 'Nuff said.
	
		Signature Weapons:
		------------
		1: Ray Gun (Standard/Upgradeable)
		2: Plasma Gun
		3: BFG 9000
		*/
	}
	States
	{
	Spawn:
//		PLAY A 0 A_TakeInventory("IsDead",1)
//		TNT1 A 0 A_TakeInventory("IsMoving",1)
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 SetPlayerProperty(0,0,1)
		PLAY A 1;
		Goto Spawn; //+2
	See:
//		PLAY A 0 A_TakeInventory("IsDead",1)
//		TNT1 A 0 A_GiveInventory("IsMoving",1)
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 A_SpawnItem("PlayerStep",0,1)
		PLAY AB 6;
//		TNT1 A 0 A_SpawnItem("PlayerStep",0,1)
		PLAY CD 6;
		goto Spawn;
	Missile:
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 SetPlayerProperty(0,0,1)
		PLAY E 12;
		Goto Spawn;
	Melee:
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 SetPlayerProperty(0,0,1)
		PLAY F 6 BRIGHT;
		Goto Missile;
	Pain:
		TNT1 G 0 A_SetBlend("20 00 00",0.7,6);
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 SetPlayerProperty(0,0,1)
		PLAY G 3;
		PLAY G 3 A_Pain;
		Goto Spawn;
	Death:
		TNT1 G 0 A_SetBlend("20 00 00",0.7,6);
//		TNT1 A 0 SetPlayerProperty(0,1,2)
//		TNT1 A 0 A_GiveInventory("IsDead",1)
//		TNT1 A 0 SetPlayerProperty(0,0,1)
      		PLAY H 10 A_PlayerScream;
      		PLAY I 10;
 	        PLAY J 10 A_NoBlocking;
 	        PLAY K 10;
 	        PLAY L 10; //A_PlaySound("body/impact")
 	        PLAY M 10;
      		PLAY N -1;
		Stop;
	}
}
