
ACTOR PPGHealth : Health
{
	Inventory.MaxAmount 100
	Inventory.Amount 1
}

ACTOR PPGSuperHealth : Health
{
	Inventory.MaxAmount 200
	Inventory.Amount 1
}

ACTOR PPGHealthSmall : CustomInventory replaces Stimpack
{
	Inventory.PickupMessage "Picked up a health orb (+10 Health)."
	Inventory.PickupSound "null"
	+FLOATBOB
	RenderStyle "Add"
	Scale .5
	States
	{
	Spawn:
		PPGH A -1 BRIGHT
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfHealthLower(99,1)
		Goto PickupFail
		TNT1 A 0 {
				A_SetBlend("80 00 80",0.7,12);
				A_PlaySound("pickup/health",CHAN_AUTO);
				A_GiveInventory("PPGHealth",10);
		}
		Goto End
	End:
		TNT1 A 0 A_KillMaster
		Stop
	PickupFail:
		TNT1 A 0
		fail
	}
}

ACTOR PPGHealthBig : CustomInventory replaces Medikit
{
	Inventory.PickupMessage "Picked up a health orb (+25 Health)."
	Inventory.PickupSound "null"
	+FLOATBOB
	RenderStyle "Add"
	Scale 1
	States
	{
	Spawn:
		PPGH A -1 BRIGHT
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfHealthLower(99,1)
		Goto PickupFail
		TNT1 A 0 {
				A_SetBlend("80 00 80",0.7,12);
				A_PlaySound("pickup/health",CHAN_AUTO);
				A_GiveInventory("PPGHealth",25);
		}
		Goto End
	End:
		TNT1 A 0 A_KillMaster
		Stop
	PickupFail:
		TNT1 A 0
		fail
	}
}

ACTOR PPGSupercharge : CustomInventory replaces Soulsphere
{
	Inventory.PickupMessage "Soulsphere (+100 Bonus Health)."
	Inventory.PickupSound "null"
	+FLOATBOB
	RenderStyle "Add"
	Scale 1
	States
	{
	Spawn:
		SOUL ABCDCB 6 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_SetBlend("80 00 80",0.7,12)
		TNT1 A 0 A_PlaySound("pickup/supercharge",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_AUTO)
		TNT1 A 0 A_GiveInventory("PPGSuperHealth",100)
		Goto End
	End:
		TNT1 A 0 A_KillMaster
		Stop
	PickupFail:
		TNT1 A 0
		fail
	}
}

ACTOR PPGMegasphere : CustomInventory replaces Megasphere
{
	Inventory.PickupMessage "Megasphere (+200 Bonus Health and Shield)."
	Inventory.PickupSound "null"
	+FLOATBOB
	RenderStyle "Add"
	Scale 1
	States
	{
	Spawn:
		MEGA ABCD 6 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_SetBlend("80 00 80",0.7,12)
		TNT1 A 0 A_PlaySound("pickup/megasphere",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("misc/p_pkup",CHAN_AUTO)
		TNT1 A 0 A_GiveInventory("PPGSuperHealth",200)
		TNT1 A 0 A_GiveInventory("BlueArmorforMegasphere",1)
		Goto End
	End:
		TNT1 A 0 A_KillMaster
		Stop
	PickupFail:
		TNT1 A 0
		fail
	}
}