ACTOR PPGZombieManSpawner : CustomInventory replaces Zombieman
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("GunModeChecker") == True,"GunModeOn")
		Goto GunModeOff
	GunModeOn:
		TNT1 A 0 A_SpawnItemEx("PPGZombieMan",0,0,0,0,0,0,0,MFlags,0,tid)
		Goto End
	GunModeOff:
		TNT1 A 0 A_SpawnItemEx("PPGZombieManNonGM",0,0,0,0,0,0,0,MFlags,0,tid)
	End:
		TNT1 A 1
		Stop
	}
}

ACTOR PPGShotgunGuySpawner : CustomInventory replaces ShotgunGuy
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("GunModeChecker") == True,"GunModeOn")
		Goto GunModeOff
	GunModeOn:
		TNT1 A 0 A_SpawnItemEx("PPGShotgunGuy",0,0,0,0,0,0,0,MFlags,0,tid)
		Goto End
	GunModeOff:
		TNT1 A 0 A_SpawnItemEx("PPGShotgunGuyNonGM",0,0,0,0,0,0,0,MFlags,0,tid)
	End:
		TNT1 A 1
		Stop
	}
}

ACTOR PPGChaingunGuySpawner : CustomInventory replaces ChaingunGuy
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("GunModeChecker") == True,"GunModeOn")
		Goto GunModeOff
	GunModeOn:
		TNT1 A 0 A_SpawnItemEx("PPGChaingunGuy",0,0,0,0,0,0,0,MFlags,0,tid)
		Goto End
	GunModeOff:
		TNT1 A 0 A_SpawnItemEx("PPGChaingunGuyNonGM",0,0,0,0,0,0,0,MFlags,0,tid)
	End:
		TNT1 A 1
		Stop
	}
}

ACTOR PPGWolfensteinSSSpawner : CustomInventory replaces WolfensteinSS
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle "None"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("GunModeChecker") == True,"GunModeOn")
		Goto GunModeOff
	GunModeOn:
		TNT1 A 0 A_SpawnItemEx("PPGWolfensteinSS",0,0,0,0,0,0,0,MFlags,0,tid)
		Goto End
	GunModeOff:
		TNT1 A 0 A_SpawnItemEx("PPGWolfensteinSSNonGM",0,0,0,0,0,0,0,MFlags,0,tid)
	End:
		TNT1 A 1
		Stop
	}
}