
ACTOR AA12 : PPGWeapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoType		"AA12Ammo"
	Weapon.AmmoUse		1
    Weapon.AmmoGive1 20
	Weapon.SlotNumber 5
	DONTHURTSHOOTER
	AttackSound "aa12/fire"
	Inventory.PickupMessage "You got the AA-12 Explosive Shotgun!"
	Obituary "%o was pwned by %k's AA-12."
	States
	{
	Spawn:
		AAEP A -1
		Stop
   Deselect:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      FISG A 0 A_PlaySound("weapon/holstera")
      AAEG A 1 A_Lower
	  AAEG A 0 A_Lower
      Goto Deselect+2
   Select:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      FISG A 0 A_PlaySound("weapon/raisea")
      FISG A 0 A_PlaySound("aa12/bolt")
	  AAEG A 1 A_Raise
      AAEG A 0 A_Raise
      Goto Select+3
    Ready:
    	AAEG A 1 A_WeaponReady(WRF_ALLOWUSER1)
    	Loop
    Fire:
    	ASHG A 0 A_JumpIfNoAmmo("DryFire")
    	AAEF A 0 BRIGHT A_FireBullets(1,1,-1,32,"AA12Puff",1,1920)
		AAEF A 1 Offset(3,34) BRIGHT
    	AAEF B 1 Offset(6,36) BRIGHT
    	AAEG C 1 Offset(9,38)
		AAEG C 1 Offset(12,40)
		AAEG B 1 Offset(9,38)
		AAEG B 1 Offset(6,36)
		AAEG A 1 Offset(3,34)
		AAEG A 1 Offset(0,32) A_Refire
    	Goto Ready
	DryFire:
    	AAEG A 4 A_PlaySound("shotgun/noammo",CHAN_AUTO)
    	TNT1 A 0 A_JumpIfInventory("AA12Ammo",1,2)
		TNT1 A 0 A_CheckReload
		TNT1 A 0
    	Goto Ready
   FBRaise:
	  AAEG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
   FLBRaise:
	  AAEG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
    }
}

ACTOR AA12Ammo : Ammo
{
	Inventory.PickupSound "aa12/clipout"
	Inventory.PickupMessage "Picked up a Frag-12 Ammo Drum."
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 200
	Inventory.Amount	20
	Scale .5
	States
	{
	Spawn:
		AAEA A -1
		LOOP
	}
}

ACTOR AA12AmmoPack : AA12Ammo
{
	Inventory.PickupSound "aa12/clipout"
	Inventory.PickupMessage "Picked up two Frag-12 Ammo Drums."
	Inventory.Amount	40
	Scale .375
	States
	{
	Spawn:
		AAEA B -1
		LOOP
	}
}

ACTOR AA12Puff
{
	DamageType AntiTank
	+FORCERADIUSDMG
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOGRAVITY
	Scale .5
	DONTHURTSHOOTER
	States
	{
	Spawn:
	TNT1 A 0 A_PlaySound("weapon/rocklx")
	TNT1 A 0 A_Explode(32,96,0)
//	TNT1 A 0 Radius_Quake(10,10,0,64,0)
	EXP3 GHIJKLMNOPQRSTUVW 1 BRIGHT 
	Stop
	}
}
