
ACTOR Glock18 : PPGWeapon
{
   Weapon.AmmoType1 "Clip"
   Weapon.AmmoUse1 1
   Weapon.AmmoGive1 12
   AttackSound "glock/fire"
 //  Inventory.Icon "glock18"
	Weapon.SelectionOrder 1900
	Weapon.SlotNumber 2
	Inventory.PickupMessage "You got the Glock 18!"
	Obituary "%o was perforated by %k's Glock."
   States
   {
	Spawn:
		PIST A -1
		Stop
   Deselect:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      TNT1 A 0 A_PlaySound("pistol/holster")
      GLKG A 1 A_Lower
	  GLKG A 0 A_Lower
      Goto Deselect+2
   Select:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      TNT1 A 0 A_PlaySound("pistol/raise")
      TNT1 A 0 A_PlaySound("glock/boltb",CHAN_AUTO)
	  GLKG A 1 A_Raise
      GLKG A 0 A_Raise
      Goto Select+3
    Ready:
    	GLKG A 1 A_WeaponReady(WRF_ALLOWUSER1)
    	Loop
    Fire:
//		TNT1 A 0 A_Jump(128,"Fire2")
//    	MKRF A 0 BRIGHT A_GunFlash
	    EAGF A 0 BRIGHT A_FireBullets(2,2,-1,5,0,1,1280)
    	GLKG B 1 Offset(3,35) BRIGHT
//		TNT1 A 0 A_FireCustomMissile("DVPistolCasingSpawner",0,0)
    	GLKG B 1 Offset(6,38) BRIGHT
		GLKG B 1 Offset(9,41)
		GLKG B 1 Offset(6,38)
		GLKG A 1 Offset(3,35)
		GLKG A 1 Offset(0,32)
		TNT1 A 0 A_Refire
    	Goto Ready
/*    Fire2:
    	MKRF A 0 BRIGHT A_GunFlash
		TNT1 A 0 A_AlertMonsters
	    EAGF A 0 BRIGHT A_FireBullets(4,3,-1,5,0,1,1280)
    	GLKF B 1 BRIGHT ACS_Execute(287,0,16,random(-5,5),0)
		TNT1 A 0 A_FireCustomMissile("DVPistolCasingSpawner",0,0)
    	GLKG C 1 A_FireCustomMissile("PistolSmokeSpawner",0,0,6,8)
    	MKRG A 0 A_JumpIfNoAmmo("Dryfire")
		TNT1 A 0 A_Refire
		GLKG CBA 1
    	Goto Ready2
*/
//      Flash:
//      	TNT1 A 0
//      	TNT1 A 1 A_Light2
//      	TNT1 A 1 A_Light0
//      	Stop
   FBRaise:
	  GLKG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
   FLBRaise:
	  GLKG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
   }
}
