ACTOR FPM4A1 : Inventory
{ +UNDROPPABLE Inventory.MaxAmount 1 }

ACTOR M4A1Pickup : CustomInventory {
	Inventory.PickupMessage "You got the M4A1 Carbine Assault Rifle!"
	Inventory.PickupSound "misc/w_pkup"
	States
	{
	Spawn:
		M4CP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("M4A1",1,1)
		Goto Pickup+2
		TNT1 A 0 A_JumpIfInventory("M4A1Ammo",200,"PFail")
		TNT1 A 0 A_GiveInventory("M4A1")
		TNT1 A 0 A_GiveInventory("FPM4A1",1)
		Stop
	PFail:
		TNT1 A 0
		fail
	}
}

ACTOR M4A1Drop : CustomInventory {
	Inventory.PickupMessage "You got the M4A1 Carbine Assault Rifle!"
	Inventory.PickupSound "misc/w_pkup"
	States
	{
	Spawn:
		M4CP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("M4A1",1,1)
		Goto Pickup+2
		TNT1 A 0 A_JumpIfInventory("M4A1Ammo",200,"PFail")
		TNT1 A 0 A_GiveInventory("M4A1")
		TNT1 A 0 A_TakeInventory("M4A1Ammo",15)
		TNT1 A 0 A_GiveInventory("FPM4A1",1)
		Stop
	PFail:
		TNT1 A 0
		fail
	}
}

ACTOR M4A1 : PPGWeapon
{
   Weapon.AmmoType1 "M4A1Ammo"
   Weapon.AmmoUse 1
   Weapon.AmmoGive1 30
   Weapon.SlotNumber 4
	Weapon.SelectionOrder 700
	Inventory.Icon "m4a1icon"
   AttackSound "m4a1/fire"
	Inventory.PickupMessage "You got the M4A1 Carbine Assault Rifle!"
	Obituary "%o underestimated %k's 'little friend'."
   States
   {
	Spawn:
		M4CP A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("FPM4A1",1)
		Stop
   Deselect:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      TNT1 A 0 A_PlaySound("m4a1/holster")
      M4CG A 1 A_Lower
	  M4CG A 0 A_Lower
      Goto Deselect+2
   Select:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999)
      TNT1 A 0 A_PlaySound("m4a1/raise")
	  M4CG A 1 A_Raise
      M4CG A 0 A_Raise
      Goto Select+2
    Ready:
    	M4CG A 1 A_WeaponReady(WRF_ALLOWUSER1)
    	Loop
   Fire:
      160G A 0 A_JumpIfNoAmmo("Dryfire")
      160F A 0 BRIGHT A_Light1
	  M4CF A 1 BRIGHT Offset(2,34) A_FireBullets(2,1,-1,8,0,1,1920)
      M4CF B 1 BRIGHT Offset(4,36) A_Light2
      M4CG A 1 Offset(2,34) A_Light0
	  M4CG A 1 Offset(0,32) A_Refire
      Goto Ready
   Hold:
      160G A 0 A_JumpIfNoAmmo("Dryfire")
      160F A 0 BRIGHT A_Light1
	  M4CF A 1 BRIGHT Offset(2,34) A_FireBullets(4,2,-1,8,0,1,1920)
      M4CF B 1 BRIGHT Offset(4,36) A_Light2
      M4CG A 1 Offset(2,34) A_Light0
	  M4CG A 1 Offset(0,32) A_Refire
      Goto Ready
   Dryfire:
      TNT1 A 0 A_PlaySound("m4a1/empty",CHAN_AUTO)
	  M4CG AAA 1
		TNT1 A 0 A_CheckReload
		TNT1 A 0
      Goto Ready
   FBRaise:
	  M4CG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
   FLBRaise:
	  M4CG A 1 Offset(0,128)
	  "####" "#" 1 Offset(0,112)
	  "####" "#" 1 Offset(0,96)
	  "####" "#" 1 Offset(0,80)
	  "####" "#" 1 Offset(0,64)
	  "####" "#" 1 Offset(0,48)
	  "####" "#" 1 Offset(0,33)
	  "####" "#" 0 A_TakeInventory("SPInUse",9999)
	  Goto Ready
   }
}

ACTOR M4A1Ammo : Ammo
{
	//$Category ammunition
	Inventory.PickupSound "m4a1/clipout"
	Inventory.PickupMessage "Picked up a 5.56mm Assault Rifle Clip."
	Scale 0.75
	Inventory.MaxAmount 200
	Inventory.Amount	30
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	States
	{
	Spawn:
		M4CA A -1
		Loop
	}
}
