Class FPGlock18 : Inventory
{ Default { +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1; } }

Class Glock18Pickup : CustomInventory {
	Default {
		Inventory.PickupMessage "You got the Glock 18!";
		Inventory.PickupSound "misc/w_pkup";
	}
	States
	{
	Spawn:
		PIST A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Glock18",1,1);
		Goto Pickup+2;
		TNT1 A 0 A_JumpIfInventory("PPGClip",300,"PFail");
		TNT1 A 0 A_GiveInventory("Glock18");
		TNT1 A 0 A_GiveInventory("FPGlock18",1);
		Stop;
	PFail:
		TNT1 A 0;
		fail;
	}
}

Class Glock18Drop : CustomInventory {
	Default {
		Inventory.PickupMessage "You got the Glock 18!";
		Inventory.PickupSound "misc/w_pkup";
	}
	States
	{
	Spawn:
		PIST A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Glock18",1,1);
		Goto Pickup+2;
		TNT1 A 0 A_JumpIfInventory("PPGClip",300,"PFail");
		TNT1 A 0 A_GiveInventory("Glock18");
		TNT1 A 0 A_TakeInventory("PPGClip",6);
		TNT1 A 0 A_GiveInventory("FPGlock18",1);
		Stop;
	PFail:
		TNT1 A 0;
		fail;
	}
}

Class Glock18 : PPGWeapon
{
	Default {
		Weapon.AmmoType1 "PPGClip";
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive1 12;
		AttackSound "glock/fire";
		Inventory.Icon "pisticon";
		Weapon.SelectionOrder 1900;
		Weapon.SlotNumber 2;
		Inventory.PickupMessage "You got the Glock 18!";
		Obituary "%o was perforated by %k's Glock.";
	}
	States
	{
	Spawn:
		PIST A -1;
		Stop;
	Deselect:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999);
      TNT1 A 0 A_PlaySound("pistol/holster");
      GLKG A 1 A_Lower;
	  GLKG A 0 A_Lower;
      Goto Deselect+2;
	Select:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999);
      TNT1 A 0 A_PlaySound("pistol/raise");
      TNT1 A 0 A_PlaySound("glock/boltb",CHAN_AUTO);
	  GLKG A 1 A_Raise;
      GLKG A 0 A_Raise;
      Goto Select+3;
    Ready:
    	GLKG A 1 A_WeaponReady(WRF_ALLOWUSER1);
    	Loop;
    Fire:
	    EAGF A 0 BRIGHT A_FireBullets(2,2,-1,5,"BulletPuff",1,1280);
    	GLKG B 1 Offset(3,35) BRIGHT;
    	GLKG B 1 Offset(6,38) BRIGHT;
		GLKG B 1 Offset(9,41);
		GLKG B 1 Offset(6,38);
		GLKG A 1 Offset(3,35);
		GLKG A 1 Offset(0,32);
		TNT1 A 0 A_Refire;
    	Goto Ready;
   FBRaise:
	  GLKG A 1 Offset(0,128);
	  "####" "#" 1 Offset(0,112);
	  "####" "#" 1 Offset(0,96);
	  "####" "#" 1 Offset(0,80);
	  "####" "#" 1 Offset(0,64);
	  "####" "#" 1 Offset(0,48);
	  "####" "#" 1 Offset(0,33);
	  "####" "#" 0 A_TakeInventory("SPInUse",9999);
	  Goto Ready;
   FLBRaise:
	  GLKG A 1 Offset(0,128);
	  "####" "#" 1 Offset(0,112);
	  "####" "#" 1 Offset(0,96);
	  "####" "#" 1 Offset(0,80);
	  "####" "#" 1 Offset(0,64);
	  "####" "#" 1 Offset(0,48);
	  "####" "#" 1 Offset(0,33);
	  "####" "#" 0 A_TakeInventory("SPInUse",9999);
	  Goto Ready;
   }
}
