
Class PPGFists : PPGWeapon
{
	Default {
		Weapon.SelectionOrder 3700;
		Inventory.Icon "FISTICON";
		+WEAPON.NOAUTOFIRE
		+WEAPON.NOALERT
		+NOEXTREMEDEATH
		Obituary "%o got brawled by %k.";
	}
   States
   {
   Ready:
	  FISG A 1 A_WeaponReady(WRF_ALLOWUSER1);
      Loop;
   Deselect:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999);
      FISG A 0 A_PlaySound("fists/raise");
      FISG A 1 A_Lower;
	  FISG A 0 A_Lower;
      Goto Deselect+2;
   Select:
	  TNT1 A 0 A_TakeInventory("SPInUse",9999);
      TNT1 A 0 A_PlaySound("fists/raise");
	  FISG A 1 A_Raise;
      FISG A 0 A_Raise;
      Goto Select+2;
   Fire:
	  TNT1 A 0 A_Jump(128,"Punch2");
	  FISG A 1 A_PlaySound("fists/swing");
	  FISG BC 1;
	  FISG D 4 A_CustomPunch(8,1,0,"FistPuff2");
	  FISG CBA 1;
	  TNT1 A 0 A_Refire;
	  Goto Ready;
   Punch2:
	  FISG A 1 A_PlaySound("fists/swing");
	  FISG EF 1;
	  FISG G 1 A_CustomPunch(8,1,0,"FistPuff");
	  FISG G 1 Offset(44,40);
	  FISG G 1 Offset(84,100);
	  TNT1 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
	  FISG A 1 Offset(0,62);
	  FISG A 1 Offset(0,47);
	  FISG A 1 Offset(0,32);
	  TNT1 A 0 A_Refire;
	  Goto Ready;
   AltFire:
	  TNT1 A 0 A_JumpIfInventory("RHSeq",1,"RoundhouseKick");
      TNT1 A 0 A_GiveInventory("RHSeq",1);
	  FISG A 1 Offset(0,47); //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
	  FISG A 1 Offset(0,62); //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
	  TNT1 A 6 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH);
      TNT1 A 0 A_TakeInventory("RHSeq",1);
	  KICK A 1 Offset(6,62) A_PlaySound("fists/swing");
	  KICK A 1 Offset(3,47);
	  KICK B 4 A_CustomPunch(16,1,0,"FistPuff");
	  KICK A 1 Offset(3,47);
	  KICK A 1 Offset(6,62);
	  TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
	  FISG A 1 Offset(0,62);
	  FISG A 1 Offset(0,47);
	  FISG A 1 Offset(0,32);
	  Goto Ready;
   RoundhouseKick:
	  TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
      TNT1 A 0 A_TakeInventory("RHSeq",1);
	  TNT1 A 0 A_PlaySound("roundhouse/swing");
	  TNT1 AAAA 1 A_SetAngle(angle-40);
	  KICK B 1 Offset(-320,112) A_SetAngle(angle-40);
	  KICK B 1 Offset(-240,80) A_SetAngle(angle-40);
	  KICK B 1 Offset(-160,56) A_SetAngle(angle-40);
	  KICK B 1 Offset(-80,40) A_SetAngle(angle-40);
	  TNT1 A 0 A_SetAngle(angle-40);
	  KICK B 1 Offset(0,32)A_CustomPunch(32,1,0,"RHPuff");
	  KICK B 1 Offset(80,40);
	  KICK B 1 Offset(160,56);
	  KICK B 1 Offset(240,80);
	  KICK B 1 Offset(320,112);
	  TNT1 AAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY);
	  FISG A 1 Offset(0,62);
	  FISG A 1 Offset(0,47);
	  FISG A 1 Offset(0,32);
	  Goto Ready;
	  
   FLBRaise:
	  FISG A 1 Offset(0,128) A_PlaySound("fists/raise");
	  "####" "#" 1 Offset(0,112);
	  "####" "#" 1 Offset(0,96);
	  "####" "#" 1 Offset(0,80);
	  "####" "#" 1 Offset(0,64);
	  "####" "#" 1 Offset(0,48);
	  "####" "#" 1 Offset(0,33);
	  "####" "#" 0 A_TakeInventory("SPInUse",9999);
	  Goto Ready;
   FBRaise:
	  FISG A 1 Offset(0,128) A_PlaySound("fists/raise");
	  "####" "#" 1 Offset(0,112);
	  "####" "#" 1 Offset(0,96);
	  "####" "#" 1 Offset(0,80);
	  "####" "#" 1 Offset(0,64);
	  "####" "#" 1 Offset(0,48);
	  "####" "#" 1 Offset(0,33);
	  "####" "#" 0 A_TakeInventory("SPInUse",9999);
	  Goto Ready;
   }
}

Class PPGFistsUpgrade : CustomInventory
{
	Default {
		Inventory.PickupMessage "You got Enhanced Fists!";
		Inventory.PickupSound "weapon/pickup";
		+FLOATBOB
		RenderStyle "Add";
	}
	//Scale .75
	States
	{
	Spawn:
		SPWR A -1;
		Stop;
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Backpack",1,2);
		TNT1 A 0 A_JumpIfInventory("PPGEnergy",300,"PickupFail");
		TNT1 A 0 A_JumpIfInventory("PPGEnergy",600,"PickupFail");
	PickupTrue:
		TNT1 A 0 A_JumpIfInventory("PPGUpgradedFists",1,2);
		TNT1 A 0 A_GiveInventory("PPGUpgradedFists");
		TNT1 A 0 A_GiveInventory("PPGEnergy",20);
		TNT1 A 0 A_KillMaster;
		Stop;
	PickupFail:
		TNT1 A 0;
		fail;
	}
}

Class PPGUpgradedFists : Inventory
{ Default { +INVENTORY.UNDROPPABLE } }

Class RHSeq : Inventory
{
	Default {
		Inventory.MaxAmount 1;
		-INVENTORY.INVBAR
	}
}

Class FistPuff : Actor
{
	Default {
		+NOBLOCKMAP
		+NOGRAVITY
		+PUFFONACTORS
		DamageType "Melee";
		activesound "";
		attacksound "fists/wall";
		seesound "fists/punch2";
	}
  states
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 1;
	stop;
  Crash:
  	TNT1 A 0;
	TNT1 A 1;
  	stop;
  Melee:
  	TNT1 A 0;
	TNT1 A 1;
	stop;
  }
}

Class FistPuff2 : Actor
{
	Default {
		+NOBLOCKMAP
		+NOGRAVITY
		+PUFFONACTORS
		DamageType "Melee";
		activesound "";
		attacksound "fists/wall";
		seesound "fists/punch";
	}
  states
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 1;
	stop;
  Crash:
  	TNT1 A 0;
	TNT1 A 1;
  	stop;
  Melee:
  	TNT1 A 0;
	TNT1 A 1;
	stop;
  }
}

Class RHPuff : Actor
{
	Default {
		+NOBLOCKMAP
		+NOGRAVITY
		+PUFFONACTORS
		+PUFFGETSOWNER
		DamageType "Melee";
		activesound "";
		attacksound "fists/wall";
		seesound "roundhouse/kick";
	}
  states
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 1;
	stop;
  Crash:
  	TNT1 A 0;
	TNT1 A 1;
  	stop;
  Melee:
  	TNT1 A 0;
	TNT1 A 1 A_RadiusThrust(5120,4,0);
	stop;
  }
}
